<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: linear-gradient(cyan, blue, cyan);
            }
            a {
                text-decoration: none;
            }
            button {
                background-image: linear-gradient(red, rgb(255, 0, 106));
                color: black;
                border-radius: 50%;
                width: 250px;
                height: 250px;
                font-size: 49px;
                font-style: italic;
                border-color: black;
                border-width: 7px;
                border-style: solid;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 50px;
            }


        </style>
        <title>
            Minecraft is DED
        </title>
    </head>
    <script>
        function myFunction() {
            alert(`
            LOL this button doesn't do anything.
            Try the other button`)
        };
    </script>
    <body>
        <a href='https://www.youtube.com/watch?v=dQw4w9WgXcQ'><button>
            BIG RED BUTTON
        </button></a>
        <button onclick="myFunction()">
            OTHER BIG RED BUTTON
        </button>
    </body>
</html>